\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}
\contentsline {section}{\numberline {2}Desenvolvimento}{3}
\contentsline {subsection}{\numberline {2.1}\textit {rot13}}{3}
\contentsline {subsection}{\numberline {2.2}\textit {vector<string>}}{3}
\contentsline {subsection}{\numberline {2.3}\textit {CWindow}}{4}
\contentsline {subsubsection}{\numberline {2.3.1}\textit {Color}}{4}
\contentsline {paragraph}{\numberline {2.3.1.1}\textit {M\'etodos :}}{4}
\contentsline {paragraph}{\numberline {2.3.1.2}\textit {Par\^ametros}}{4}
\contentsline {subsubsection}{\numberline {2.3.2}\textit {Canvas}}{4}
\contentsline {paragraph}{\numberline {2.3.2.1}\textit {M\'etodos :}}{5}
\contentsline {paragraph}{\numberline {2.3.2.2}\textit {Par\^ametros}}{5}
\contentsline {subsubsection}{\numberline {2.3.3}\textit {CWindow}}{6}
\contentsline {paragraph}{\numberline {2.3.3.1}\textit {M\'etodos :}}{6}
\contentsline {paragraph}{\numberline {2.3.3.2}\textit {Par\^ametros}}{6}
\contentsline {subsection}{\numberline {2.4}\textit {CWindowSingleton}}{7}
\contentsline {subsubsection}{\numberline {2.4.1}\textit {M\'etodo e variavel static}}{8}
\contentsline {subsection}{\numberline {2.5}\textit {Racional}}{8}
\contentsline {subsubsection}{\numberline {2.5.1}\textit {M\'etodos}}{8}
\contentsline {subsubsection}{\numberline {2.5.2}\textit {Par\^ametros}}{8}
\contentsline {subsection}{\numberline {2.6}\textit {IntegerSet}}{9}
\contentsline {subsubsection}{\numberline {2.6.1}\textit {M\'etodos}}{9}
\contentsline {subsubsection}{\numberline {2.6.2}\textit {Par\^ametros}}{9}
\contentsline {subsection}{\numberline {2.7}\textit {Lista simplesmente encadeada}}{10}
\contentsline {subsubsection}{\numberline {2.7.1}\textit {M\'etodos}}{10}
\contentsline {subsubsection}{\numberline {2.7.2}\textit {Par\^ametros}}{11}
\contentsline {subsection}{\numberline {2.8}\textit {Matriz}}{11}
\contentsline {subsubsection}{\numberline {2.8.1}\textit {M\'etodos}}{12}
\contentsline {subsubsection}{\numberline {2.8.2}\textit {Par\^ametros}}{12}
\contentsline {section}{\numberline {3}Conclus\~ao}{13}
\contentsline {section}{\numberline {4}Bibliografia}{13}
