\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Sequ\^encias}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {\textit  {Par\^ametros - Seq}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Matriz}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama}}{5}}
\newlabel{Rotulo}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Pesquisa em lista telef\^onica}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Racional}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lista de Adjac\^encia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\textit  {\textit  {Edge}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\textit  {\textit  {Par\^ametros - Edge}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\textit  {\textit  {Graph}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\textit  {\textit  {Par\^ametros - Graph}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{9}}
